sonar.projectName=mockServer-client-1c
sonar.projectKey=mockServer-client-1c

sonar.sourceEncoding=UTF-8

sonar.sources=mockServer-client.cfe
sonar.tests=mockServer-client.Tests

sonar.scm.enabled=true
sonar.scm.provider=git

sonar.bsl.languageserver.diagnosticLanguage=ru